<!DOCTYPE html>
<html>
    <head>
        <title>Andrew J Mora</title>
        <link rel="stylesheet" type="text/css" href="../css/projects.css" />
        <style>
        </style>
    </head>
    <body>
        <header>
            <img src="img/andrew.jpg">
            <h1>Andrew Mora</h1>
            <ul class="navbar">
                <li class="navbaritem"><a href="index.html">Home</a></li>
                <li class="navbaritem"><a href="about_me.html">About Me</a></li>
                <li class="navbaritem"><a href="resume.html">Resume</a></li>
                <li class="navbaritem"><a href="projects.html">Projects/Portfolio</a></li>
                <li class="navbaritem"><a href="contact.html">Contact</a></li>
            </ul>
        </header>
        <article class="projects">
            <h2>Projects</h2>
            <p>Theta Chi Chapter Storage</p>
            <ul>
                <li>Worked together with a group of brothers to develop individual mapped drives for external storage for use among members of the chapter</li>
            </ul>
        </article>
    </body>
</html>
